{% extends "base.html.tera" %}
{% block content %}

<div id="content" class="flex flex-col min-h-screen">
  <div class="flex flex-1 items-start justify-center">
    <div class="bg-gray-300 p-2 rounded-xl border-2 mt-28">
      <div class="bg-gray-200 rounded-md p-2 m-2">
        Login
      </div>
      <form>
        <input type="hidden" id="redirect_to" name="redirect_to" value="{{ redirect_to }}">

        <div class="grid grid-cols-2 gap-x-4 gap-y-2 grid-cols-[min-content_1fr] bg-gray-200 rounded-md p-2 m-2">
          <label for="email">Email:</label>
          <input id="email" name="email" type="text" class="bg-gray-300 rounded-md p-1">

          <label for="password">Passwort:</label>
          <input id="password" name="password" type="password" class="bg-gray-300 rounded-md p-1">
        </div>
        <div class="text-right">
          <button hx-post="/login" class="bg-red-600 hover:bg-red-700 rounded-md py-1 px-2 my-1 mx-2">
            Anmelden
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock content %}
