{% extends "base.html.tera" %}
{% block content %}

<div id="content" class="p-4">
  <div class="flex m-2">
    <h2 class="flex-initial text-lg font-bold">
      Zug {{ platoon.name }}
    </h2>
    <div class="flex-auto"></div>
    <a href="/platoon/survey/new" class="flex-initial bg-gray-200 hover:bg-gray-300 rounded-md font-semibold p-2">
      Neue Umfrage
    </a>
  </div>
  <div>
    {% for announcement in announcements %}
    <div class="bg-gray-200 my-2 p-2 rounded-md">
	  <div>
        <div class="flex">
          <div class="flex-initial font-semibold">
            {{ announcement.title }}
          </div>
          <div class="flex-auto"></div>
          <a href="/announcements/modify/{{ announcement.id }}" class="flex-initial bg-gray-300 rounded-md p-1">
            modify
          </a>
        </div>
        <div class="whitespace-pre-line">{{ announcement.content }}
        </div>
	  </div>
	  <div class="text-sm text-right">
        {% if announcement.modified_at is defined %}
        {{ announcement.modified_at | date(format="%d.%m.%Y", timezone="Europe/Berlin") }}
        {% else %}
		{{ announcement.created_at | date(format="%d.%m.%Y", timezone="Europe/Berlin") }}
        {% endif %}
	  </div>
	</div>
	{% else %}
	<div class="bg-gray-200 p-2 rounded-md">
	  Keine Ansagen
	</div>
	{% endfor %}
  </div>
  <div>
    {% for survey in surveys %}
    <div class="bg-gray-200 my-2 p-2 rounded-md">
      <div class="m-2 text-lg font-semibold">
          Umfrage
      </div>
      {% for question in survey.questions %}
      <div class="bg-gray-300 rounded-md p-2">
        <div class="text-lg bg-gray-200 rounded-md p-2">
          Frage: {{ question.text }}
        </div>
        <div class="bg-gray-200 rounded-md p-2 m-2 grid gap-2">
          {% for choice in question.choices %}
          <div class="bg-gray-300 rounded-md px-2 py-1">
            {{ choice.text }}
          </div>
          {% endfor %}
        </div>
      </div>
      {% endfor %}
	</div>
	{% else %}
	<div class="bg-gray-200 p-2 rounded-md">
	  Keine Ansagen
	</div>
	{% endfor %}
  </div>
</div>

{% endblock content %}
