{% extends "base.html.tera" %}
{% block content %}

<div id="content" class="p-4">
  <h2 class="text-lg font-bold">
    Neue Umfrage erstellen
  </h2>
  <form hx-post="/platoon/survey/new" hx-validate="true">
    <div class="grid grid-cols-1 gap-2 m-2">
      <label for="question">Frage:</label>
      <input type="text" name="question" id="question" required class="bg-gray-200 rounded-md p-1">

      <label for="answers-list">Antworten:</label>
      <div id="answers-list" class="grid gap-2">
        <div>
          <input type="text" name="answers" required class="bg-gray-200 rounded-md p-1 w-full">
        </div>
      </div>
      <div class="text-left">
        <button type="button" hx-get="/platoon/survey/new/add-answer" hx-target="#answers-list" hx-swap="beforeend" class="bg-red-500 rounded-md px-3 py-1">
          +
        </button>
      </div>

      <div class="text-right">
        <a href="/platoon" class="bg-gray-200 hover:bg-gray-300 p-2 mr-1 rounded-md">
          Abbrechen
        </a>
        <button type="submit" class="bg-red-600 hover:bg-red-500 p-2 ml-1 rounded-md">
          Erstellen
        </button>
      </div>
    </div>
  </form>
</div>

{% endblock content %}
